#Программа записывает заголовки новостей (публикаций, постов) с выбранного вами сайта 
# (вставить ссылку на страницу с новостями в переменную url). Программа просматривает несколько десятков страниц сайта. 
# Программа разбита на функции. Сохраняет данные в Pandas DataFrame. Программа сохраняет дату и теги новости, текст новости 
# Для получения данных со страницы используется библиотека requests


__author__ ="Borisova Ekaterina IVT20"

import module_for_scraping as ms #модуль с функциями для скрапинга

#поисе в определенной зоне
url = 'https://zabgu.ru/php/news.php?category=1&page='

#находит теги первой новости

#map = {}

#максимальное количество страниц
max_pages = 100

#проходимся по страницам и заносим их в мапу(словарь)
map_articals = ms.all_pages(max_pages, url)

#список с результатом
result = []

#проходимся по мапе и заносим данные из нее в список
result = ms.map_to_list(map_articals, result)

#заносим все в датафрейм и в csv файл
ms.to_dataframe(result)

print("Готово!")








