#https://ivtipm.github.io/Programming/Glava06/index06.htm#z136
#Даны натуральное число n, действительные числа a1,..., an. Вычислить: д) a1^2 + ... + an^2;

__author__ ="Borisova Ekaterina IVT20"

import mth  #мой модуль
import sys

#sys.argv - список аргументов командной строки, передаваемых сценарию
#записываем аргументы в переменную args, [1:] - с первого до последного
args = sys.argv[1:]

# match - аналог switch c++ поддерживает разные типы данных
#действуем по совпадению
match args:
    
    #если ввели calc5 и элементы массива
    case['calc5', *others]:
        #выводим что нужно посчитать
        print('Вычислить a1^2 + ... + an^2')
        #заполняем массив введенными элементами
        a = [float(x) for x in others]
        #показываем что ввели
        print(f'Введен массив: {a}')
        #считаем и выводим
        print(f'Результат: {mth.calc5(a)}')
    
    #если ничего не ввели
    case[]:
        #говорим о том что программа запущена без аргументов
        print('Программа запущена без аргументов')
        #выводим  что нужно посчитать
        print('Вычислить a1^2 + ... + an^2')
        #вводим размер массива
        n = int(input('Введите размер массива: '))
        #заполняем массив
        a = mth.ar_filling(n)
        #показываем чем заполнен
        print(f'Введен массив: {a}')
        #считаем и выводим
        print(f'Результат: {mth.calc5(a)}')
    
    #если ввели help
    case[help]:
        #выводим справку
        print('Справка:\n\tДаны натуральное число n, действительные числа a1,..., an. Вычислить: д) a1^2 + ... + an^2;\n\tНапишите calc5 и элементы массива или запустите программу без аргументов')
